<html>
  <head>
    <title>Select which direction the person is facing</title>
    <!-- simpleamt depends on these libraries -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- end of required libraries -->
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
      #task-container {
        margin: 0 auto;
        width: 50%;
        min-width: 700px;
      }
      #button-div {
        margin-bottom: 10px;
      }
      #counter {
        margin: 0 10px;
        font-size: 20pt;
        font-weight: bold;
      }
      img {
        height: 400px;
      }
      #direction-annotations-container {
        margin: 20pt;
        text-align: center;
      }
      #direction-annotations-shortcuts {
        margin: 0 auto;
        text-align: left;
      }
      #image-container {
        text-align: center;
      }
      #button-div {
        text-align: center;
      }
      .submit-hint {
        text-align: center;
        display: none;
        font-size: 1.5em;
        margin: 1em;
        padding: 0;
      }
      #examples { background: #eee; text-align: center; }
      .example {
        display: inline-block;
        text-align: center;
        height: 200px;
        width: 200px;
      }
      .example-image-container {
        height: 180px;
      }
      .example-image {
        position: relative;
        max-height: 180px;
        max-width: 180px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="task-container">
      <h2>Which direction is this person facing?</h2>
      <div id="instructions">
        <p>
          Hello! We're looking to figure out which way a person in each image is
          facing.
        </p>
        <p>
          An image may have multiple people, but we are interested only in the
          person inside the red and black box.
        </p>
        <p>
          Please mark each person as facing in one of four directions: "right",
          "left", "towards you", or "away from you". If the person seems to be
          facing in two directions, choose the direction that seems most
          correct. In particular, choose the direction that <i>most</i> of
          their body is facing: if a person's face is looking in one direction,
          but the rest of their body is facing in another direction, choose the
          direction their body is facing.
        </p>
        <p>
          If you absolutely cannot tell which way a person is facing, mark
          "Impossible to tell." Please use this very rarely, such as if the
          person is not visible, or you only see a small part of the person that
          does not indicate the direction.
        </p>
      </div>
      <div id="examples">
        <h2>Examples</h2>
      </div>

      <div id="direction-annotations-shortcuts">
        Keyboard shortucuts:<br/>
        <ul>
          <li><tt>w</tt>: Away from you</li>
          <li><tt>a</tt>: Left</li>
          <li><tt>s</tt>: Towards you</li>
          <li><tt>d</tt>: Right</li>
          <!-- <li>m: Ambiguous direction</li> -->
          <li><tt>n</tt>: Impossible to tell</li>
          <li><tt>Left arrow</tt>: Previous image</li>
          <li><tt>Right arrow</tt>: Next image</li>
        </ul>
      </div>
      <div id='image-container'>
        <canvas id='image-canvas'>
          Your browser does not support canvas. Unfortunately, this means you
          will not be able to complete this task. Sorry!
        </canvas>
      </div>
      <div id="direction-annotations-container">
        <button class="direction-annotation btn btn-default" id="direction-left" disabled>Left (A)</button>
        <button class="direction-annotation btn btn-default" id="direction-away" disabled>Away from you (W)</button>
        <button class="direction-annotation btn btn-default" id="direction-right" disabled>Right (D)</button>
        <button class="direction-annotation btn btn-default" id="direction-towards" disabled>Towards you (S)</button>
        <!-- <button class="direction-annotation btn btn-default" id="direction-ambiguous" disabled>Ambiguous direction</button> -->
        <button class="direction-annotation btn btn-default" id="impossible-to-tell" disabled>Impossible to tell (N)</button>
      </div>
      <div class="submit-hint" id="submit-hint-leftover"></div>
      <div class="submit-hint" id="submit-hint-done">Scroll down and press submit if you're done!</div>

      <div id='button-div'>
        <button id='prev-btn' class='btn btn-lg btn-primary' disabled>Back</button>
        <span id='counter'>
          <span class='counter-top'></span> / <span class='counter-bottom'></span>
        </span>
        <button id='next-btn' class='btn btn-lg btn-primary' disabled>Next</button>
      </div>
    </div>

    {% include "simpleamt.html" %}

    <script>
      {% include "coco_person.js" %}
    </script>
  </body>
</html>
